DATANEST_ADMIN_EMAILS=test@fair-play.sk
DATANEST_NEWRELIC_LICENSE_KEY=
DATANEST_ROLLBAR_ACCESS_TOKEN=
DATANEST_GMAIL_USER=
DATANEST_GMAIL_PASSWORD=
DATANEST_GA_CODE=
DATANEST_DUMP_PATH=/tmp
DATANEST_CAPTCHA_PRIVATE_KEY=
DATANEST_CAPTCHA_PUBLIC_KEY=
DATANEST_SECRET_TOKEN=c2159112f70b1930947a620df7fcf433bbd9d61be34778a08401934465b8d5e21a2e31fbcf30ef7c069aaf0039385b62ea450e2eeaecdd632e935395f120deab
DATANEST_REST_AUTH_SITE_KEY=c2159112f70c2159112f70

DATANEST_MYSQL_USER=root
DATANEST_MYSQL_PASSWORD=
DATANEST_MYSQL_SOCKET=
DATANEST_MYSQL_HOST=localhost
